spring.datasource.url = jdbc:mysql://localhost:3306/AppV1DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Wabc124@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8085
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKeyhdskdjskdsjdk
bezkoder.app.jwtExpirationMs= 86400000